# CompilerName=msvc150
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root\build\win64
matlabdir = C:\Program Files\MATLAB\R2019b
startdir = C:\Users\Losert Lab\Desktop\RTapp_v12\utilities

# Toolchain information
cc = cl
cxx = cl
linker = link
linkerxx = link

cflags =  /c /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /I "$root" /I "$startdir" /I "$root\interface" /I "$matlabdir\extern\include" /I "$matlabdir\simulink\include" /I "$matlabdir\rtw\c\src" /I "$matlabdir\rtw\c\src\ext_mode\common" /I "$matlabdir\rtw\c\ert" /I "." -DMODEL=dftregistration_coder_mex -DHAVESTDIO -DUSE_RTMODEL /openmp 

cxxflags =   /c /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /I "$root" /I "$startdir" /I "$root\interface" /I "$matlabdir\extern\include" /I "$matlabdir\simulink\include" /I "$matlabdir\rtw\c\src" /I "$matlabdir\rtw\c\src\ext_mode\common" /I "$matlabdir\rtw\c\ert" /I "." -DMODEL=dftregistration_coder_mex -DHAVESTDIO -DUSE_RTMODEL /openmp 

ldflags =  /nologo /manifest   /DLL /LIBPATH:"$matlabdir\extern\lib\win64\microsoft" libmx.lib libmex.lib libmat.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib  /out:"dftregistration_coder_mex.mexw64" /LIBPATH:"$matlabdir\extern\lib\win64\microsoft" libmwblas.lib libemlrt.lib libcovrt.lib libut.lib libmwmathutil.lib libiomp5md.lib /nodefaultlib:vcomp /LIBPATH:"$matlabdir\bin\win64" /export:mexFunction /export:mexfilerequiredapiversion /export:emlrtMexFcnProperties /export:dftregistration_coder_initialize /export:dftregistration_coder_terminate /export:dftregistration_coder_atexit /export:dftregistration_coder /export:emlrtGetRootTLSGlobal /export:emlrtLockerFunction /export:emxEnsureCapacity_creal_T /export:emxEnsureCapacity_int32_T /export:emxEnsureCapacity_uint32_T /export:emxEnsureCapacity_int16_T /export:emxInit_real_T /export:emxFree_real_T /export:emxInit_creal_T /export:emxFree_creal_T /export:emxInit_int16_T /export:emxFree_int16_T /export:emxInit_uint32_T /export:emxFree_uint32_T /export:emxInit_int32_T /export:emxFree_int32_T /export:emxEnsureCapacity_real_T

# Build Rules
rule cc
    command = $cc $cflags $in /Fo$out

rule cxx
    command = $cxx $cxxflags $in /Fo$out

rule link
    command = $linker @$out.rsp $ldflags
    rspfile = $out.rsp
    rspfile_content = $in

rule linkxx
    command = $linkerxx $in $ldflags

# Build
build $builddir\rt_nonfinite.obj : cc $root\rt_nonfinite.c
build $builddir\dftregistration_coder_mexutil.obj : cc $root\dftregistration_coder_mexutil.c
build $builddir\dftregistration_coder_data.obj : cc $root\dftregistration_coder_data.c
build $builddir\dftregistration_coder_initialize.obj : cc $root\dftregistration_coder_initialize.c
build $builddir\dftregistration_coder_terminate.obj : cc $root\dftregistration_coder_terminate.c
build $builddir\dftregistration_coder.obj : cc $root\dftregistration_coder.c
build $builddir\abs.obj : cc $root\abs.c
build $builddir\eml_int_forloop_overflow_check.obj : cc $root\eml_int_forloop_overflow_check.c
build $builddir\sum.obj : cc $root\sum.c
build $builddir\ifft2.obj : cc $root\ifft2.c
build $builddir\ifft.obj : cc $root\ifft.c
build $builddir\fft.obj : cc $root\fft.c
build $builddir\FFTWApi.obj : cc $root\FFTWApi.c
build $builddir\exp.obj : cc $root\exp.c
build $builddir\relop.obj : cc $root\relop.c
build $builddir\ifftshift.obj : cc $root\ifftshift.c
build $builddir\mtimes.obj : cc $root\mtimes.c
build $builddir\meshgrid.obj : cc $root\meshgrid.c
build $builddir\_coder_dftregistration_coder_api.obj : cc $root\interface\_coder_dftregistration_coder_api.c
build $builddir\_coder_dftregistration_coder_mex.obj : cc $root\interface\_coder_dftregistration_coder_mex.c
build $builddir\dftregistration_coder_emxutil.obj : cc $root\dftregistration_coder_emxutil.c
build $builddir\_coder_dftregistration_coder_info.obj : cc $root\interface\_coder_dftregistration_coder_info.c
build $builddir\c_mexapi_version.obj : cc $matlabdir\extern\version\c_mexapi_version.c

# Link
build $root\dftregistration_coder_mex.mexw64 : link $builddir\rt_nonfinite.obj $builddir\dftregistration_coder_mexutil.obj $builddir\dftregistration_coder_data.obj $builddir\dftregistration_coder_initialize.obj $builddir\dftregistration_coder_terminate.obj $builddir\dftregistration_coder.obj $builddir\abs.obj $builddir\eml_int_forloop_overflow_check.obj $builddir\sum.obj $builddir\ifft2.obj $builddir\ifft.obj $builddir\fft.obj $builddir\FFTWApi.obj $builddir\exp.obj $builddir\relop.obj $builddir\ifftshift.obj $builddir\mtimes.obj $builddir\meshgrid.obj $builddir\_coder_dftregistration_coder_api.obj $builddir\_coder_dftregistration_coder_mex.obj $builddir\dftregistration_coder_emxutil.obj $builddir\_coder_dftregistration_coder_info.obj $builddir\c_mexapi_version.obj 
